{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ac62c862-9145-4fad-8241-160b78c425e9;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  }
 }
